<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/layout">

    <LinearLayout
        android:gravity="left"

        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Λόγος Μετακίνησης:"
            >
        </TextView>
        <Spinner
            android:id="@+id/spinner01"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@id/linearLayout1">
        <Button
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Διαγραφή \nΕπιλογής"
            >
        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Προσθήκη \nΕπιλογής"
            >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/linearLayout2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17dp"
            android:text="Ονοματεπώνυμο:">

        </TextView>
        <EditText
            android:id="@+id/onoma"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/fullName"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17dp"
            android:text="Διεύθυνση:">

        </TextView>
        <EditText
            android:id="@+id/addr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:layout_below="@id/address">
        <Button
            android:id="@+id/button3"
            android:onClick="sendSMS"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Αποστολή SMS"
            >
        </Button>
        <Button
            android:id="@+id/voiceButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Φωνητική Εντολή!">

        </Button>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"

        android:layout_below="@id/linearLayout3">

        <Button
            android:id="@+id/logoutButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Αποσύνδεση"
            android:onClick="logout">

        </Button>
    </LinearLayout>






</RelativeLayout >